MONGODB_URL="mongodb+srv://iamhacker00210:2114141209@cluster0.xn42q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
OPEN_API_KEY="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"
CLOUDINARY_CLOUD_NAME="dehtbaf6i"
CLOUDINARY_API_KEY="582952361272451"
CLOUDINARY_API_SECRET="hVVap2jM-qiSuTrBRlNjwzmjrZ0"
